colors = {
    dark_brown      = { flag = hsv { 0.700 0.600 0.230 } map = hsv { 0.060 0.050 0.350 } ship = hsv { 0.050 0.070 0.080 } use_as_border_color = yes }
    brown           = { flag = hsv { 0.070 0.600 0.400 } map = hsv { 0.080 0.500 0.550 } ship = hsv { 0.080 0.700 0.700 } use_as_border_color = yes }
    beige           = { flag = hsv { 0.100 0.400 0.600 } map = hsv { 0.075 0.400 0.700 } ship = hsv { 0.090 0.500 1.200 } use_as_border_color = yes }
    yellow          = { flag = hsv { 0.110 0.800 0.800 } map = hsv { 0.100 0.750 0.990 } ship = hsv { 0.110 0.750 0.900 } use_as_border_color = yes }
    light_orange    = { flag = hsv { 0.090 1.000 0.800 } map = hsv { 0.090 0.800 0.800 } ship = hsv { 0.100 0.970 1.100 } use_as_border_color = yes }
    orange          = { flag = hsv { 0.060 0.900 0.700 } map = hsv { 0.075 0.800 0.700 } ship = hsv { 0.070 0.800 1.200 } use_as_border_color = yes }
    red_orange      = { flag = hsv { 0.010 0.750 0.700 } map = hsv { 0.028 0.750 0.700 } ship = hsv { 0.015 0.700 0.900 } use_as_border_color = yes }
    red             = { flag = hsv { 0.000 0.950 0.500 } map = hsv { 0.990 0.800 0.700 } ship = hsv { 0.000 0.950 0.800 } use_as_border_color = yes }
    burgundy        = { flag = hsv { 0.950 0.800 0.350 } map = hsv { 0.930 0.600 0.420 } ship = hsv { 0.920 0.500 0.600 } use_as_border_color = yes }
    pink            = { flag = rgb { 130 050 105 }       map = hsv { 0.950 0.350 0.600 } ship = hsv { 0.900 0.650 1.100 } use_as_border_color = yes }
    purple          = { flag = rgb { 100 054 158 }       map = hsv { 0.800 0.400 0.500 } ship = hsv { 0.750 0.650 1.200 } use_as_border_color = yes }
    dark_purple     = { flag = rgb { 061 027 096 }       map = hsv { 0.850 0.600 0.350 } ship = hsv { 0.760 0.750 1.000 } use_as_border_color = yes }
    indigo          = { flag = hsv { 0.710 0.850 0.500 } map = hsv { 0.710 0.850 0.500 } ship = hsv { 0.710 0.700 1.000 } use_as_border_color = yes }
    dark_blue       = { flag = hsv { 0.640 0.850 0.450 } map = hsv { 0.580 0.700 0.400 } ship = hsv { 0.620 0.900 1.200 } use_as_border_color = yes }
    blue            = { flag = hsv { 0.640 0.700 0.600 } map = hsv { 0.600 0.500 0.600 } ship = hsv { 0.590 0.800 1.300 } use_as_border_color = yes }
    light_blue      = { flag = hsv { 0.600 0.600 0.700 } map = hsv { 0.600 0.400 0.800 } ship = hsv { 0.600 0.500 1.100 } use_as_border_color = yes }
    turquoise       = { flag = hsv { 0.490 0.600 0.600 } map = hsv { 0.500 0.700 0.800 } ship = hsv { 0.510 0.800 1.100 } use_as_border_color = yes }
    dark_teal       = { flag = hsv { 0.500 0.600 0.300 } map = hsv { 0.480 0.600 0.420 } ship = hsv { 0.490 0.900 0.900 } use_as_border_color = yes }
    teal            = { flag = hsv { 0.420 0.600 0.500 } map = hsv { 0.430 0.300 0.500 } ship = hsv { 0.450 0.700 1.100 } use_as_border_color = yes }
    light_green     = { flag = hsv { 0.350 0.500 0.600 } map = hsv { 0.320 0.400 0.700 } ship = hsv { 0.360 0.600 1.100 } use_as_border_color = yes }
    green           = { flag = hsv { 0.320 0.600 0.400 } map = hsv { 0.320 0.400 0.550 } ship = hsv { 0.400 0.800 1.100 } use_as_border_color = yes }
    dark_green      = { flag = hsv { 0.330 0.600 0.270 } map = hsv { 0.330 0.400 0.300 } ship = hsv { 0.420 0.990 0.900 } use_as_border_color = yes }
    black           = { flag = hsv { 0.500 0.300 0.050 } map = hsv { 0.700 0.100 0.180 } ship = hsv { 0.720 0.200 1.000 } use_as_border_color = no  }
    dark_grey       = { flag = hsv { 0.650 0.050 0.220 } map = hsv { 0.600 0.200 0.300 } ship = hsv { 0.620 0.200 1.000 } use_as_border_color = no  }
    grey            = { flag = hsv { 0.650 0.050 0.350 } map = hsv { 0.580 0.150 0.600 } ship = hsv { 0.620 0.250 1.000 } use_as_border_color = no  }
    ui_white        = { flag = rgb { 234 234 234 }       map = rgb { 234 234 234 }       ship = rgb { 234 234 234 }       use_as_border_color = no  }
}

randomizable_combo = { black        blue            blue        }
randomizable_combo = { black        blue            blue        }
randomizable_combo = { black        brown           orange      }
randomizable_combo = { black        burgundy        black       }
randomizable_combo = { black        dark_blue       blue        }
randomizable_combo = { black        dark_green      dark_green  }
randomizable_combo = { black        dark_grey       black       }
randomizable_combo = { black        dark_purple     black       }
randomizable_combo = { black        dark_teal       dark_teal   }
randomizable_combo = { black        green           green       }
randomizable_combo = { black        grey            black       }
randomizable_combo = { black        indigo          blue        }
randomizable_combo = { black        orange          orange      }
randomizable_combo = { black        pink            black       }
randomizable_combo = { black        purple          black       }
randomizable_combo = { black        red             red         }
randomizable_combo = { black        red_orange      orange      }
randomizable_combo = { black        teal            teal        }
randomizable_combo = { black        turquoise       black       }
randomizable_combo = { black        ui_white        black       }
randomizable_combo = { blue         black           blue        }
randomizable_combo = { blue         black           blue        }
randomizable_combo = { blue         dark_blue       black       }
randomizable_combo = { blue         dark_brown      black       }
randomizable_combo = { blue         dark_grey       blue        }
randomizable_combo = { blue         dark_purple     black       }
randomizable_combo = { blue         grey            black       }
randomizable_combo = { blue         indigo          black       }
randomizable_combo = { blue         orange          black       }
randomizable_combo = { blue         pink            black       }
randomizable_combo = { blue         purple          black       }
randomizable_combo = { blue         red             black       }
randomizable_combo = { blue         red_orange      black       }
randomizable_combo = { blue         teal            black       }
randomizable_combo = { blue         ui_white        blue        }
randomizable_combo = { blue         ui_white        blue        }
randomizable_combo = { brown        black           orange      }
randomizable_combo = { brown        burgundy        black       }
randomizable_combo = { brown        dark_brown      black       }
randomizable_combo = { brown        dark_green      black       }
randomizable_combo = { brown        orange          black       }
randomizable_combo = { brown        red             black       }
randomizable_combo = { brown        teal            black       }
randomizable_combo = { brown        turquoise       black       }
randomizable_combo = { brown        ui_white        orange      }
randomizable_combo = { burgundy     black           burgundy    }
randomizable_combo = { burgundy     brown           black       }
randomizable_combo = { burgundy     dark_grey       red         }
randomizable_combo = { burgundy     dark_teal       black       }
randomizable_combo = { burgundy     green           black       }
randomizable_combo = { burgundy     grey            black       }
randomizable_combo = { burgundy     orange          black       }
randomizable_combo = { burgundy     pink            black       }
randomizable_combo = { burgundy     purple          black       }
randomizable_combo = { burgundy     red_orange      black       }
randomizable_combo = { burgundy     teal            black       }
randomizable_combo = { burgundy     ui_white        burgundy    }
randomizable_combo = { dark_blue    black           blue        }
randomizable_combo = { dark_blue    blue            black       }
randomizable_combo = { dark_blue    dark_teal       black       }
randomizable_combo = { dark_blue    green           black       }
randomizable_combo = { dark_blue    grey            black       }
randomizable_combo = { dark_blue    orange          black       }
randomizable_combo = { dark_blue    pink            black       }
randomizable_combo = { dark_blue    purple          black       }
randomizable_combo = { dark_blue    red             black       }
randomizable_combo = { dark_blue    red_orange      black       }
randomizable_combo = { dark_blue    teal            black       }
randomizable_combo = { dark_blue    turquoise       black       }
randomizable_combo = { dark_blue    ui_white        blue        }
randomizable_combo = { dark_brown   blue            black       }
randomizable_combo = { dark_brown   brown           black       }
randomizable_combo = { dark_brown   dark_teal       black       }
randomizable_combo = { dark_brown   green           black       }
randomizable_combo = { dark_brown   grey            black       }
randomizable_combo = { dark_brown   orange          black       }
randomizable_combo = { dark_brown   red_orange      black       }
randomizable_combo = { dark_brown   teal            black       }
randomizable_combo = { dark_brown   turquoise       black       }
randomizable_combo = { dark_green   black           dark_green  }
randomizable_combo = { dark_green   brown           black       }
randomizable_combo = { dark_green   green           black       }
randomizable_combo = { dark_green   grey            black       }
randomizable_combo = { dark_green   orange          black       }
randomizable_combo = { dark_green   pink            black       }
randomizable_combo = { dark_green   red_orange      black       }
randomizable_combo = { dark_green   teal            black       }
randomizable_combo = { dark_green   turquoise       black       }
randomizable_combo = { dark_green   ui_white        dark_green  }
randomizable_combo = { dark_grey    black           grey        }
randomizable_combo = { dark_grey    blue            blue        }
randomizable_combo = { dark_grey    burgundy        red         }
randomizable_combo = { dark_grey    green           green       }
randomizable_combo = { dark_grey    grey            grey        }
randomizable_combo = { dark_grey    orange          orange      }
randomizable_combo = { dark_grey    pink            pink        }
randomizable_combo = { dark_grey    red             red         }
randomizable_combo = { dark_grey    red_orange      orange      }
randomizable_combo = { dark_grey    teal            teal        }
randomizable_combo = { dark_grey    turquoise       turquoise   }
randomizable_combo = { dark_grey    ui_white        grey        }
randomizable_combo = { dark_purple  black           dark_purple }
randomizable_combo = { dark_purple  blue            black       }
randomizable_combo = { dark_purple  green           black       }
randomizable_combo = { dark_purple  grey            black       }
randomizable_combo = { dark_purple  orange          black       }
randomizable_combo = { dark_purple  pink            black       }
randomizable_combo = { dark_purple  purple          black       }
randomizable_combo = { dark_purple  red             black       }
randomizable_combo = { dark_purple  red_orange      black       }
randomizable_combo = { dark_purple  turquoise       black       }
randomizable_combo = { dark_purple  ui_white        dark_purple }
randomizable_combo = { dark_teal    black           dark_teal   }
randomizable_combo = { dark_teal    burgundy        black       }
randomizable_combo = { dark_teal    dark_blue       black       }
randomizable_combo = { dark_teal    dark_brown      black       }
randomizable_combo = { dark_teal    green           black       }
randomizable_combo = { dark_teal    grey            black       }
randomizable_combo = { dark_teal    orange          black       }
randomizable_combo = { dark_teal    pink            black       }
randomizable_combo = { dark_teal    red             black       }
randomizable_combo = { dark_teal    red_orange      black       }
randomizable_combo = { dark_teal    teal            black       }
randomizable_combo = { dark_teal    turquoise       black       }
randomizable_combo = { dark_teal    ui_white        dark_teal   }
randomizable_combo = { green        black           green       }
randomizable_combo = { green        burgundy        black       }
randomizable_combo = { green        dark_blue       black       }
randomizable_combo = { green        dark_brown      black       }
randomizable_combo = { green        dark_green      black       }
randomizable_combo = { green        dark_grey       green       }
randomizable_combo = { green        dark_purple     black       }
randomizable_combo = { green        dark_teal       black       }
randomizable_combo = { green        indigo          black       }
randomizable_combo = { green        orange          black       }
randomizable_combo = { green        red             black       }
randomizable_combo = { green        teal            black       }
randomizable_combo = { green        ui_white        green       }
randomizable_combo = { grey         black           grey        }
randomizable_combo = { grey         blue            black       }
randomizable_combo = { grey         burgundy        black       }
randomizable_combo = { grey         dark_blue       black       }
randomizable_combo = { grey         dark_brown      black       }
randomizable_combo = { grey         dark_green      black       }
randomizable_combo = { grey         dark_grey       grey        }
randomizable_combo = { grey         dark_purple     black       }
randomizable_combo = { grey         dark_teal       black       }
randomizable_combo = { grey         indigo          black       }
randomizable_combo = { grey         red             black       }
randomizable_combo = { grey         ui_white        grey        }
randomizable_combo = { indigo       black           blue        }
randomizable_combo = { indigo       blue            black       }
randomizable_combo = { indigo       green           black       }
randomizable_combo = { indigo       grey            black       }
randomizable_combo = { indigo       orange          black       }
randomizable_combo = { indigo       pink            black       }
randomizable_combo = { indigo       purple          black       }
randomizable_combo = { indigo       red             black       }
randomizable_combo = { indigo       red_orange      black       }
randomizable_combo = { indigo       turquoise       black       }
randomizable_combo = { indigo       ui_white        blue        }
randomizable_combo = { orange       black           orange      }
randomizable_combo = { orange       blue            black       }
randomizable_combo = { orange       brown           black       }
randomizable_combo = { orange       burgundy        black       }
randomizable_combo = { orange       dark_blue       black       }
randomizable_combo = { orange       dark_brown      black       }
randomizable_combo = { orange       dark_green      black       }
randomizable_combo = { orange       dark_grey       orange      }
randomizable_combo = { orange       dark_purple     black       }
randomizable_combo = { orange       dark_teal       black       }
randomizable_combo = { orange       green           black       }
randomizable_combo = { orange       indigo          black       }
randomizable_combo = { orange       red             black       }
randomizable_combo = { orange       ui_white        orange      }
randomizable_combo = { pink         black           pink        }
randomizable_combo = { pink         blue            black       }
randomizable_combo = { pink         burgundy        black       }
randomizable_combo = { pink         dark_blue       black       }
randomizable_combo = { pink         dark_green      black       }
randomizable_combo = { pink         dark_grey       pink        }
randomizable_combo = { pink         dark_purple     black       }
randomizable_combo = { pink         dark_teal       black       }
randomizable_combo = { pink         indigo          black       }
randomizable_combo = { pink         red             black       }
randomizable_combo = { pink         ui_white        pink        }
randomizable_combo = { purple       black           purple      }
randomizable_combo = { purple       blue            black       }
randomizable_combo = { purple       burgundy        black       }
randomizable_combo = { purple       dark_blue       black       }
randomizable_combo = { purple       dark_purple     black       }
randomizable_combo = { purple       indigo          black       }
randomizable_combo = { purple       red             black       }
randomizable_combo = { purple       ui_white        purple      }
randomizable_combo = { red          black           red         }
randomizable_combo = { red          blue            black       }
randomizable_combo = { red          brown           black       }
randomizable_combo = { red          dark_blue       black       }
randomizable_combo = { red          dark_grey       red         }
randomizable_combo = { red          dark_purple     black       }
randomizable_combo = { red          dark_teal       black       }
randomizable_combo = { red          green           black       }
randomizable_combo = { red          grey            black       }
randomizable_combo = { red          indigo          black       }
randomizable_combo = { red          orange          black       }
randomizable_combo = { red          pink            black       }
randomizable_combo = { red          purple          black       }
randomizable_combo = { red          red_orange      black       }
randomizable_combo = { red          teal            black       }
randomizable_combo = { red          turquoise       black       }
randomizable_combo = { red          ui_white        red         }
randomizable_combo = { red_orange   black           orange      }
randomizable_combo = { red_orange   blue            black       }
randomizable_combo = { red_orange   burgundy        black       }
randomizable_combo = { red_orange   dark_blue       black       }
randomizable_combo = { red_orange   dark_brown      black       }
randomizable_combo = { red_orange   dark_green      black       }
randomizable_combo = { red_orange   dark_grey       orange      }
randomizable_combo = { red_orange   dark_purple     black       }
randomizable_combo = { red_orange   dark_teal       black       }
randomizable_combo = { red_orange   indigo          black       }
randomizable_combo = { red_orange   red             black       }
randomizable_combo = { red_orange   ui_white        orange      }
randomizable_combo = { teal         black           teal        }
randomizable_combo = { teal         blue            black       }
randomizable_combo = { teal         brown           black       }
randomizable_combo = { teal         burgundy        black       }
randomizable_combo = { teal         dark_blue       black       }
randomizable_combo = { teal         dark_brown      black       }
randomizable_combo = { teal         dark_green      black       }
randomizable_combo = { teal         dark_grey       teal        }
randomizable_combo = { teal         dark_teal       black       }
randomizable_combo = { teal         green           black       }
randomizable_combo = { teal         red             black       }
randomizable_combo = { teal         ui_white        teal        }
randomizable_combo = { turquoise    black           turquoise   }
randomizable_combo = { turquoise    brown           black       }
randomizable_combo = { turquoise    dark_blue       black       }
randomizable_combo = { turquoise    dark_brown      black       }
randomizable_combo = { turquoise    dark_green      black       }
randomizable_combo = { turquoise    dark_grey       turquoise   }
randomizable_combo = { turquoise    dark_purple     black       }
randomizable_combo = { turquoise    dark_teal       black       }
randomizable_combo = { turquoise    indigo          black       }
randomizable_combo = { turquoise    red             black       }
randomizable_combo = { turquoise    ui_white        turquoise   }
randomizable_combo = { ui_white     black           ui_white    }
randomizable_combo = { ui_white     blue            blue        }
randomizable_combo = { ui_white     blue            blue        }
randomizable_combo = { ui_white     brown           orange      }
randomizable_combo = { ui_white     burgundy        ui_white    }
randomizable_combo = { ui_white     dark_blue       blue        }
randomizable_combo = { ui_white     dark_green      dark_green  }
randomizable_combo = { ui_white     dark_grey       ui_white    }
randomizable_combo = { ui_white     dark_purple     ui_white    }
randomizable_combo = { ui_white     dark_teal       dark_teal   }
randomizable_combo = { ui_white     green           green       }
randomizable_combo = { ui_white     grey            ui_white    }
randomizable_combo = { ui_white     indigo          blue        }
randomizable_combo = { ui_white     orange          orange      }
randomizable_combo = { ui_white     pink            ui_white    }
randomizable_combo = { ui_white     purple          ui_white    }
randomizable_combo = { ui_white     red             red         }
randomizable_combo = { ui_white     red_orange      orange      }
randomizable_combo = { ui_white     teal            teal        }
randomizable_combo = { ui_white     turquoise       ui_white    }
